<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
	<meta charset="utf-8">
	<style media="screen">
	   .container{
width:1440px;
height:1224px;
background-color:aqua

		}
		
		body {
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"
		}
/*Style the header*/
		header{
			height:126px
			text-align: Center;
			font-size: 35px;
			color:purple;
		   }
*/ Create two columns/boxes that floats next to each other */
		nav {
			float: left;
			width: 30%
				background: #ccc;
			padding-bottom: 50px
		}
		
		article {
			Text-align: center;
			width: 100%
			background-color: black;
			
		}
	 </style>
	 <title>Layout Demo</title>
	</head>	
	<body>
	  <div class="container">
		<header>
			<h1>DANCE 101</h1>
		  </header>
		  <section>
		  <nav>
		   <ul>
			  <li><a href="#">Ballet</a></li>
			   
			  <li><a href="#">Jazz</a></li>
			   
			  <li><a href="#">Hip Hop</a></li>
			   
			  <li><a href="#">Tap</a></li>
			   
			  <li><a href="#">Modern</a></li>
			   
			  <li><a href="#">Salsa</a></li>
			   
			  </ul>
		  </nav>
		  
		  <article>
		  FOR THE LOVE OF DANCE!!!
		  </article>
		  </section>
		  <aside class="">
		  
		  </aside>
		  <div class="main">
		    <div class="inside">
			  
			  </div>
		  </div>
		  <footer></footer>
		</div>
	</body>
</html>
